<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>动态规划总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Dynamic Programming
##解题思路
解决动态问题的核心是写出动态转移方程，那怎么写出动态转移方程呢。在做题的过程中我发现，一旦确定了dp数组的维度会有益于写出动态转移方程。至于判断是1维还是2维，看有几个增长的变量就行了。1维动态转移方程非常简单，这里就不讨论了。写2维动态转移方程的时候，可以根据2个for循环的思路来写。也可以在草稿纸上画一张表，然后根据已知的求第dp(i+1">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划总结">
<meta property="og:url" content="http://yoursite.com/2015/08/15/动态规划总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Dynamic Programming
##解题思路
解决动态问题的核心是写出动态转移方程，那怎么写出动态转移方程呢。在做题的过程中我发现，一旦确定了dp数组的维度会有益于写出动态转移方程。至于判断是1维还是2维，看有几个增长的变量就行了。1维动态转移方程非常简单，这里就不讨论了。写2维动态转移方程的时候，可以根据2个for循环的思路来写。也可以在草稿纸上画一张表，然后根据已知的求第dp(i+1">
<meta property="og:updated_time" content="2015-09-25T01:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划总结">
<meta name="twitter:description" content="#Dynamic Programming
##解题思路
解决动态问题的核心是写出动态转移方程，那怎么写出动态转移方程呢。在做题的过程中我发现，一旦确定了dp数组的维度会有益于写出动态转移方程。至于判断是1维还是2维，看有几个增长的变量就行了。1维动态转移方程非常简单，这里就不讨论了。写2维动态转移方程的时候，可以根据2个for循环的思路来写。也可以在草稿纸上画一张表，然后根据已知的求第dp(i+1">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-动态规划总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/15/动态规划总结/" class="article-date">
  <time datetime="2015-08-15T03:42:43.000Z" itemprop="datePublished">2015-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态规划总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Dynamic Programming</p>
<p>##解题思路</p>
<p>解决动态问题的核心是写出动态转移方程，那怎么写出动态转移方程呢。在做题的过程中我发现，一旦确定了dp数组的维度会有益于写出动态转移方程。至于判断是1维还是2维，看有几个增长的变量就行了。1维动态转移方程非常简单，这里就不讨论了。写2维动态转移方程的时候，可以根据2个for循环的思路来写。也可以在草稿纸上画一张表，然后根据已知的求第dp(i+1,j+1)项。还有一点值得注意的是，如果dp(i+1,j+1)仅仅取决于一个值，那么可以用1维数组记录我们需要的值，尽管具有两个增长变量。</p>
<p>##题目总结<br>题目名称         | 题目描述           | 解题思路     |<br>——————–|——————|———————–|<br><a href="https://leetcode.com/problems/house-robber/" target="_blank" rel="external">House Robber</a> | 求子数组和的最大值,子数组元素在原数组中要求不连续  | res[i] = max(nums[i] + res[i-2], res[i-1])   |<br>| <a href="https://leetcode.com/problems/house-robber-ii/" target="_blank" rel="external">House Robber II</a> | 数组变成循环数组 | 基本思路不变，就是要对第一个元素和最后一个元素做特殊处理。result = max(rob(nums[1:]), rob(nums[:-1])<br><a href="https://leetcode.com/problems/triangle/" target="_blank" rel="external">Triangle</a>|类似于树的从顶部到底部的最小path | 很明显的动态规划。注意考虑的地方是可以从下网上遍历而仅仅是从上往下。 |<br>|<a href="https://leetcode.com/problems/interleaving-string/" target="_blank" rel="external">Interleaving String</a>|判断第三个字符串时候是由前两个字符串混合而成的|写出recursion很简单。<code>isInterleave(s1++, s2, s3+1) || isInterleave(s1, s2++,s3+1);</code> 看到这个recusion的表达式其实就表明了bottom up的写法。table[i,j]应该要取决于table[i-1][j]和table[i][j-1]。其中table[i][j]表达的是s3是否与s1[:i],s2[[:j]interleave.<br>|<a href="https://leetcode.com/problems/distinct-subsequences/" target="_blank" rel="external">Distinct Subsequences</a>|”ACE” is a subsequence of “ABCDE” while “AEC” is not|核心的递归表达式并不难写。num(s,t) = num(s+1,t+1) + num(s+1, t).其中s和t可以看成字符数组的头。关键是讲递归表达式写出转移方程。采用bottom-up的思路，将数组从右往左build代码就写出来了。<br>Wildcard Matching||用解题思路可以完美解决|<br>ugly number|求第n个2，3，5构成的数字|这个递归表达式还是非常巧妙的，和之前的都有点不一样|<br><a href="https://leetcode.com/problems/different-ways-to-add-parentheses/" target="_blank" rel="external">Different Ways to Add Parentheses</a>|Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators.|动态规划的思路是|</p>
<p>1 Different Ways to Add Parentheses<br>其实拿到一个问题的时候，我们不会很明显的知道是否可以采用动态规划，这个时候，我们先走一小步，看看如果是人，会怎么做。以Different Ways to add Parentheses, 为例，这一小步就是，选取两个相邻的数，然后结合成一个数。然后问题的规模就变小了，因为可以有很多的选择，这时候很明显就是DFS的思路。但是我们发现这样程序开销很大，每次要产生新数组，而且存在重复计算。<br>2 这时候我们考虑递归的思路，就是从小往大程序不好写的时候，这时候试试递归，发现采用递归的框架，程序就好写多了，同时采用动态规划记录中间结果，这样就解决了重复问题。</p>
<p>take away: 从小到大解决问题行不通的时候，尝试递归。</p>
<p>#Tree</p>
<p>树的题，简单，递归。</p>
<table>
<thead>
<tr>
<th>题目名称</th>
<th>题目描述</th>
<th>解题思路</th>
</tr>
</thead>
<tbody>
<tr>
<td>Binary Tree Preorder Traversal</td>
<td></td>
<td>stack, trival</td>
<td></td>
</tr>
<tr>
<td>Binary Tree in-order Traversal</td>
<td></td>
<td>stack, root,当前要处理的node, while(root) push root-&gt;left,在处理root-&gt;left</td>
<td></td>
</tr>
<tr>
<td>Binary Tree Postorder Traversal</td>
<td></td>
<td>stack, root, 程序框架基本和inorder差不多，但是要确保right先被process过了。</td>
<td></td>
</tr>
<tr>
<td>Lowest Common Ancestor of a Binary Tree</td>
<td></td>
<td>递归，利用返回值</td>
<td></td>
</tr>
</tbody>
</table>
<p>#string&amp;array<br>题目名称         | 题目描述           | 解题思路     |<br>—|—|—|<br>|Two sum| find i,j a[i]+a[j]==target| hash table, 1 pass<br>Two sum on sorted array||O(n), two pointer|<br>3 sum||sort first, O(n^2), for{two sum on sorted array}|<br>3 sum cloest（==3sum）|| 程序框架和3sum一样，只不过要维持一个cloest 的变量|<br>4 sum ||for(3 sum)|<br>Longest Substring Without Repeating Characters|”abcabcbb” is “abc”| 维持一个map[‘a’]=idx, 和start就行了|<br><strong>Median of Two Sorted Arrays</strong>||还是挺麻烦的,<a href="http://blog.csdn.net/linhuanmars/article/details/19905515" target="_blank" rel="external">http://blog.csdn.net/linhuanmars/article/details/19905515</a> |<br>Container With Most Water||tow pointer, 从两边扫描|<br>Remove Duplicates from Sorted Array|space O(1)| 数组可以分为三个部分{processed}{space}{to process}， 我们只要swap{space}{to process}就好了|<br>Longest Valid Parentheses||1)dp 2)stack+index,也就是技巧2|<br>Search in Rotated Sorted Array||和2分法差不多，程序框架都一样，根据具体逻辑修改一下就好了|<br>Search for a Range|For example,Given [5, 7, 7, 8, 8, 10] and target value 8,return [3, 4].| 3次2分查找就好了|</p>
<p>#回文问题<br>题目名称         | 题目描述           | 解题思路     |<br>—|—|—|<br>Longest Palindrome substring||O(n^2)的方法也能接受，但是还有更加高效的方法,O(n). <a href="http://www.felix021.com/blog/read.php?2040" target="_blank" rel="external">Manacher’s ALGORITHM</a>|</p>
<p>#DFS<br>DFS题目有个很明显的规律，题目就是要求一个满足条件的item,方法很简单，就是采用dfs一步一步的积累这个item,item满足条件则返回，不满足则该dfs终止。通常采用递归。</p>
<p>1) 这种问题要注意的是，dfs怎么归零。通常会采用如下的数据结构，最好是用引用，如果不能用引用，看是不是能采用一个used数组。</p>
<p>2) 去重问题，排序，然后使得nums[i]!=nums[i-1];</p>
<p>总之dfs通常来讲有3要素：</p>
<ol>
<li>result, item 每次dfs要build的东西，符合条件将item push 到 result中。</li>
<li>change variable, 因为每次dfs的时候，问题的规模都会变得更小。</li>
<li>condition variable, 随着item的积累，push的条件可能会改变。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">modify</span><br><span class="line"><span class="title">dfs</span><span class="params">()</span></span><br><span class="line">recover</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>题目名称</th>
<th>题目描述</th>
<th>解题思路</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generate Parentheses</td>
<td>given n = 3, a solution set is:”((()))”, “(()())”, “(())()”, “()(())”, “()()()”</td>
<td>trivial</td>
<td></td>
</tr>
<tr>
<td>combination sum1 &amp; 2</td>
<td>For example, given candidate set 2,3,6,7 and target 7, A solution set is: [7] , [2, 2, 3]</td>
<td>1)result,item = vector 2)change variable = start index 3) target value = value - a[i]</td>
</tr>
<tr>
<td>Permutations1,2</td>
<td></td>
<td>trivail</td>
<td></td>
</tr>
</tbody>
</table>
<p>#Lingked List<br>题目名称         | 题目描述           | 解题思路     |<br>—|—|—|<br>Merge k Sorted Lists||priority_queue, trivial|<br>|||</p>
<p>#Math</p>
<p>数学类的题目一定要注意溢出和符号</p>
<table>
<thead>
<tr>
<th>题目名称</th>
<th>题目描述</th>
<th>解题思路</th>
</tr>
</thead>
<tbody>
<tr>
<td>Divide Two Integers</td>
<td>do not using built-in operator</td>
<td>二分法，可采用移位</td>
<td></td>
</tr>
<tr>
<td>Single Number</td>
<td>every element appears twice except for one</td>
<td>xor</td>
<td></td>
</tr>
<tr>
<td>Missing Number</td>
<td>Given an array containing n distinct numbers taken from 0, 1, 2, …, n, find the one that is missing from the array.</td>
<td>xor</td>
<td></td>
</tr>
<tr>
<td>Single Number 3</td>
<td>every element appears twice except for one</td>
<td>思路是把这个数组分成两个单独的数组，然后用Single Number 1来解决。怎么分呢，先xor全部，然后取一个num1,num2不用的bit，根据这个bit来分。这样两个数肯定分到不同的数组里去了。</td>
<td></td>
</tr>
</tbody>
</table>
<p>#其他<br>这里总结的是一些不含什么特别的算法的题目。烦，但是不难</p>
<table>
<thead>
<tr>
<th>题目名称</th>
<th>题目描述</th>
<th>解题思路</th>
</tr>
</thead>
<tbody>
<tr>
<td>Substring with Concatenation of All Words</td>
<td>s: “barfoothefoobarman” words: [“foo”, “bar”] You should return the indices: [0,9].</td>
<td>hash,匹配</td>
<td></td>
</tr>
<tr>
<td>Next Permutation</td>
<td>1,2,3 → 1,3,2</td>
<td>有规律可循，我能自己做出来</td>
<td></td>
</tr>
<tr>
<td>First Missing Positive</td>
<td>Given an unsorted integer array, find the first missing positive integer.</td>
<td>根据值放到对应的位置上</td>
<td></td>
</tr>
<tr>
<td>Multiply Strings</td>
<td></td>
<td>这里有个很好的技巧是：“我们仍然是从低位到高位对每一位进行计算，假设第一个数长度是n，第二个数长度是m，我们知道结果长度为m+n或者m+n-1（没有进位的情况）。对于某一位i，要计算这个位上的数字，我们需要对所有能组合出这一位结果的位进行乘法，即第1位和第i位，第2位和第i-1位，… ，然后累加起来，最后我们取个位上的数值，然后剩下的作为进位放到下一轮循环中。”</td>
<td></td>
</tr>
<tr>
<td>Rotate Image</td>
<td></td>
<td>没什么技巧，对属于同一圈的进行处理就好了</td>
<td></td>
</tr>
<tr>
<td>Search a 2D Matrix II</td>
<td></td>
<td>从右上方开始</td>
<td></td>
</tr>
</tbody>
</table>
<p>#规律和技巧</p>
<ol>
<li>括号匹配类，采用stack</li>
<li>subarray,substring的长度类，采用two pointer,也可以考虑将index的位置保存在stack或者dict中。比如例题,Longest Valid Parentheses</li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/15/动态规划总结/" data-id="cinsued9i00029r767v9bn8bh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/26/有趣的编程题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有趣的编程题
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/26/有趣的编程题/">有趣的编程题</a>
          </li>
        
          <li>
            <a href="/2015/08/15/动态规划总结/">动态规划总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>